<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\Apartments.jpeg" />
    <None Remove="Images\book.png" />
    <None Remove="Images\Hotels.jpeg" />
    <None Remove="Images\key.png" />
    <None Remove="Images\Resorts.jpeg" />
    <None Remove="Images\user.png" />
    <None Remove="Images\Villas.jpeg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FontAwesome.Sharp" Version="6.6.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\Apartments.jpeg" />
    <Resource Include="Images\book.png" />
    <Resource Include="Images\Hotels.jpeg" />
    <Resource Include="Images\key.png" />
    <Resource Include="Images\Resorts.jpeg" />
    <Resource Include="Images\user.png" />
    <Resource Include="Images\Villas.jpeg" />
  </ItemGroup>

</Project>
