<Window x:Class="Booking.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Booking"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    
    
    
    
    
    
    
    <!--<Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Vertical">
            <Button x:Name="Button1" Click="Button1_Click">Test</Button>
        </StackPanel>
        <StackPanel Orientation="Vertical" Grid.Column="1">
            <TextBlock x:Name="TextBlock1"/>
        </StackPanel>


        <StackPanel Orientation="Vertical" Grid.Column="0" Grid.Row="1">
            <StackPanel>
                <TextBlock Text="Sign Up" FontWeight="Bold" FontSize="16" HorizontalAlignment="Center" Margin="0,0,0,10"/>

                <StackPanel Orientation="Horizontal" Margin="0,5">
                    <TextBlock Text="Name" Width="70"/>
                    <TextBox Name="nameTextBox" Width="150"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="0,5">
                    <TextBlock Text="Email" Width="70"/>
                    <TextBox Name="emailTextBox" Width="110"/>
                    <CheckBox Width="30" VerticalAlignment="Center"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="0,5">
                    <TextBlock Text="Login" Width="70"/>
                    <TextBox Name="loginTextBox" Width="150"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="0,5">
                    <TextBlock Text="Password" Width="70"/>
                    <PasswordBox Name="passTextBox" Width="110"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button x:Name="Register" Width="100" Height="20" Content="Register" Click="Register_Click"/>
                    <Button x:Name="DeleteUser" Content="Delete" Width="100" Height="20" Click="Delete"/>
                </StackPanel>

            </StackPanel>
        </StackPanel>

        <StackPanel Orientation="Vertical" Grid.Column="1" Grid.Row="1">
            <StackPanel Orientation="Horizontal" Margin="0,5">
                <TextBlock Text="Login" Width="70"/>
                <TextBox Name="loginTextBoxSignIn" Width="150"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,5">
                <TextBlock Text="Password" Width="70"/>
                <PasswordBox Name="passTextBoxSignIn" Width="110"/>
                <Button Width="100" Height="20" Content="LogIn" Click="SignIn"/>
            </StackPanel>

            <TextBlock Text=""></TextBlock>
        </StackPanel>

    </Grid>-->
</Window>
