# Booking

./: .gitignore  Booking.sln  README.md  SQLQuery1.sql  SQLQuery2.sql
Booking/: App.xaml  App.xaml.cs  Booking.csproj  Crypto.cs  CustomMessageBox.xaml  CustomMessageBox.xaml.cs  ICloseable.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  appsettings-sample.json  appsettings.json
Booking/Data/: DataContext.cs
Booking/Data/Entities/: AccRates.cs  BookingItem.cs  City.cs  Country.cs  Feedback.cs  ItemImage.cs  Realty.cs  RealtyGroup.cs  User.cs  UserAccess.cs  UserRole.cs
Booking/Interfaces/: ICloseable.cs
Booking/Migrations/: 20250402145417_Initial.Designer.cs  20250402145417_Initial.cs  20250409052506_AddNavigationProperty.Designer.cs  20250409052506_AddNavigationProperty.cs  20250411075449_SeedRealties.Designer.cs  20250411075449_SeedRealties.cs  20250411075524_SeedRealtiesCont.Designer.cs  20250411075524_SeedRealtiesCont.cs  20250415165720_Init.Designer.cs  20250415165720_Init.cs  20250501153335_New_Context.Designer.cs  20250501153335_New_Context.cs  20250501161917_New_Context2.Designer.cs  20250501161917_New_Context2.cs  20250502140814_ChangeGeo.Designer.cs  20250502140814_ChangeGeo.cs  20250509074801_AccRates.Designer.cs  20250509074801_AccRates.cs  20250509133854_FeedbackTrigger.Designer.cs  20250509133854_FeedbackTrigger.cs  20250512163238_FeedbackUpd.Designer.cs  20250512163238_FeedbackUpd.cs  20250514134207_BookingDeletedAt.Designer.cs  20250514134207_BookingDeletedAt.cs  20250514135302_AccRatesUpdate.Designer.cs  20250514135302_AccRatesUpdate.cs  20250514151334_EnglishTranslationRenamed.Designer.cs  20250514151334_EnglishTranslationRenamed.cs  DataContextModelSnapshot.cs
Booking/Models/: BookingModel.cs  FeedbackModel.cs  ImageModel.cs  RealtyCardModel.cs  RealtyModel.cs  UserModel.cs
Booking/Models/CurrencyRate/: ICurrencyRate.cs  MonoCurrencyRate.cs  NbuCurrencyRate.cs
Booking/Models/admin/: CreateUserModel.cs
Booking/Services/: Crypto.cs
Booking/Services/CurrencyRate/: CurrencyRate.cs  ICurrencyRate.cs  NbuCurrencyRate.cs
Booking/Themes/: ButtonTheme.xaml  Colors.xaml  ComboBoxTheme.xaml  MessageBoxButtonStyle.xaml
Booking/ViewModels/: AdminViewModel.cs  BookingFeedbackViewModel.cs  CatalogueViewModel.cs  HomeViewModel.cs  ItemViewModel.cs  LoginViewModel.cs  MainViewModel.cs  RealtyViewModel.cs  RegisterViewModel.cs  RelayCommand.cs  ScheduledViewModel.cs  SettingsViewModel.cs  UpdateFeedbackViewModel.cs  ViewModel.cs
Booking/ViewModels/admin/: AdminCreateRealtyViewModel.cs  AdminCreateUserViewModel.cs  AdminCreateViewModel.cs  AdminDeleteRealtyViewModel.cs  AdminDeleteUserViewModel.cs  AdminUpdateRealtyViewModel.cs  AdminUpdateUserViewModel.cs  CreateUserAdminViewModel.cs  RealtyAdminViewModel.cs  UserAdminViewModel.cs
Booking/Views/: LoginView.xaml  LoginView.xaml.cs  MainView.xaml  MainView.xaml.cs  RegisterView.xaml  RegisterView.xaml.cs  UpdateFeedbackView.xaml  UpdateFeedbackView.xaml.cs
Booking/Views/Scenes/: Administrator.xaml  Administrator.xaml.cs  Catalogue.xaml  (+9 more)
(+36 files in other folders)
