<UserControl x:Class="Booking.Views.Scenes.Admin_Scenes.RealtyScene"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Booking.Views.Scenes.Admin_Scenes"
             xmlns:viewModels="clr-namespace:Booking.ViewModels.admin"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="600">
    <!--<UserControl.DataContext>
        <viewModels:RealtyAdminViewModel/>
    </UserControl.DataContext>-->

    <UserControl.Resources>
        <Style x:Key="ModernScrollBar" TargetType="ScrollBar">
            <Setter Property="SnapsToDevicePixels" Value="true"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="Orientation" Value="Vertical"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ScrollBar">
                        <Grid Background="#1E1E1E" Width="8">
                            <Track Name="PART_Track" IsDirectionReversed="true">
                                <Track.DecreaseRepeatButton>
                                    <RepeatButton Command="ScrollBar.LineUpCommand"
                                          Style="{x:Null}" Height="0"/>
                                </Track.DecreaseRepeatButton>
                                <Track.Thumb>
                                    <Thumb Background="#666" MinHeight="20">
                                        <Thumb.Style>
                                            <Style TargetType="Thumb">
                                                <Setter Property="Template">
                                                    <Setter.Value>
                                                        <ControlTemplate TargetType="Thumb">
                                                            <Border Background="{TemplateBinding Background}"
                                                            CornerRadius="4"/>
                                                        </ControlTemplate>
                                                    </Setter.Value>
                                                </Setter>
                                                <Style.Triggers>
                                                    <Trigger Property="IsMouseOver" Value="True">
                                                        <Setter Property="Background" Value="#999"/>
                                                    </Trigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Thumb.Style>
                                    </Thumb>
                                </Track.Thumb>
                                <Track.IncreaseRepeatButton>
                                    <RepeatButton Command="ScrollBar.LineDownCommand"
                                          Style="{x:Null}" Height="0"/>
                                </Track.IncreaseRepeatButton>
                            </Track>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>


    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <ScrollViewer.Resources>
            <Style TargetType="ScrollBar" BasedOn="{StaticResource ModernScrollBar}"/>
        </ScrollViewer.Resources>
        <StackPanel>

            <!--Data to create user-->
            <TextBlock Text="Create Realty" Foreground="DarkGray" FontSize="20"
                   FontWeight="Medium" Margin="10,20,0,5"/>
            <Border HorizontalAlignment="Left" Margin="10,0,0,0" Width="550" BorderThickness="0.5" BorderBrush="DarkGray"/>
            <TextBlock Text="Name"
                   Foreground="DarkGray" FontSize="12"
                   FontWeight="Medium" 
                   Margin="10,15,0,0"/>
            <TextBox x:Name="createRealtyName" FontSize="12"
                 Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" FontWeight="Medium"
                 Foreground="White" BorderThickness="0,0,0,1" CaretBrush="LightGray"
                 Width="300" Height="28" HorizontalAlignment="Left" VerticalAlignment="Center"
                 VerticalContentAlignment="Center" Background="Transparent" Margin="10,5,0,0" Padding="30,0,0,0">
            </TextBox>
            <TextBlock Text="Description"
                    Foreground="DarkGray" FontSize="12"
                    FontWeight="Medium" 
                    Margin="10,15,0,0"/>
            <TextBox x:Name="createRealtyDescription" FontSize="12"
                  Text="{Binding Description, UpdateSourceTrigger=PropertyChanged}" FontWeight="Medium"
                  Foreground="White" BorderThickness="0,0,0,1" CaretBrush="LightGray"
                  Width="300" Height="28" HorizontalAlignment="Left" VerticalAlignment="Center"
                  VerticalContentAlignment="Center" Background="Transparent" Margin="10,5,0,0" Padding="30,0,0,0">
            </TextBox>
            <TextBlock Text="Slug"
                    Foreground="DarkGray" FontSize="12"
                    FontWeight="Medium" 
                    Margin="10,15,0,0"/>
            <TextBox x:Name="createRealtySlug" FontSize="12"
                  Text="{Binding Slug, UpdateSourceTrigger=PropertyChanged}" FontWeight="Medium"
                  Foreground="White" BorderThickness="0,0,0,1" CaretBrush="LightGray"
                  Width="300" Height="28" HorizontalAlignment="Left" VerticalAlignment="Center"
                  VerticalContentAlignment="Center" Background="Transparent" Margin="10,5,0,0" Padding="30,0,0,0">
            </TextBox>
            <TextBlock Text="Image"
                    Foreground="DarkGray" FontSize="12"
                    FontWeight="Medium" 
                    Margin="10,15,0,0"/>
            <Button Margin="10,5,0,0" HorizontalAlignment="Left" Foreground="White"
                    Content="Choose File" Click="ChooseFile_Click">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="#2e2e2e"></Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#121212"></Setter>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Width="150" Height="40"
                                CornerRadius="20" Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <TextBlock Text="{Binding SelectedFilePath, UpdateSourceTrigger=PropertyChanged}" x:Name="SelectedFileText" Margin="10,5,0,0" TextWrapping="Wrap" />
            
            <TextBlock Text="Price"
                    Foreground="DarkGray" FontSize="12"
                    FontWeight="Medium" 
                    Margin="10,15,0,0"/>
            <TextBox x:Name="createRealtyPrice" FontSize="12"
                  Text="{Binding Price, UpdateSourceTrigger=PropertyChanged}" FontWeight="Medium"
                  Foreground="White" BorderThickness="0,0,0,1" CaretBrush="LightGray"
                  Width="300" Height="28" HorizontalAlignment="Left" VerticalAlignment="Center"
                  VerticalContentAlignment="Center" Background="Transparent" Margin="10,5,0,0" Padding="30,0,0,0">
            </TextBox>
            <TextBlock Text="City"
                        Foreground="DarkGray" FontSize="12"
                        FontWeight="Medium" 
                        Margin="10,15,0,0"/>
            <TextBox x:Name="createRealtyCity" FontSize="12"
                      Text="{Binding City, UpdateSourceTrigger=PropertyChanged}" FontWeight="Medium"
                      Foreground="White" BorderThickness="0,0,0,1" CaretBrush="LightGray"
                      Width="300" Height="28" HorizontalAlignment="Left" VerticalAlignment="Center"
                      VerticalContentAlignment="Center" Background="Transparent" Margin="10,5,0,0" Padding="30,0,0,0">
            </TextBox>
            <TextBlock Text="Country"
                    Foreground="DarkGray" FontSize="12"
                    FontWeight="Medium" 
                    Margin="10,15,0,0"/>
            <TextBox x:Name="createRealtyCountry" FontSize="12"
                      Text="{Binding Country, UpdateSourceTrigger=PropertyChanged}" FontWeight="Medium"
                      Foreground="White" BorderThickness="0,0,0,1" CaretBrush="LightGray"
                      Width="300" Height="28" HorizontalAlignment="Left" VerticalAlignment="Center"
                      VerticalContentAlignment="Center" Background="Transparent" Margin="10,5,0,0" Padding="30,0,0,0">
            </TextBox>
            <TextBlock Text="Group"
                    Foreground="DarkGray" FontSize="12"
                    FontWeight="Medium" 
                    Margin="10,15,0,0"/>
            <TextBox x:Name="createRealtyGroup" FontSize="12"
                      Text="{Binding Group, UpdateSourceTrigger=PropertyChanged}" FontWeight="Medium"
                      Foreground="White" BorderThickness="0,0,0,1" CaretBrush="LightGray"
                      Width="300" Height="28" HorizontalAlignment="Left" VerticalAlignment="Center"
                      VerticalContentAlignment="Center" Background="Transparent" Margin="10,5,0,0" Padding="30,0,0,0">
            </TextBox>

            <TextBlock Text="{Binding ErrorMessageOnCreate}" HorizontalAlignment="Left"
                   Foreground="#D7596D" FontSize="12"
                   FontWeight="Medium" 
                   Margin="15,5,0,0" TextWrapping="Wrap"/>

            <Button x:Name="buttonCreateUser"
                BorderThickness="0"
                Content="Create" Foreground="White"
                FontSize="12" Cursor="Hand" FontWeight="Medium"
                Grid.Column="2" HorizontalAlignment="Left"
                Margin="90,5,0,0"
                Command="{Binding CreateRealtyCommand}">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="#2e2e2e"></Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#121212"></Setter>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Width="150" Height="40"
                            CornerRadius="20" Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <!--Data to find user-->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0">
                    <TextBlock Text="Update Realty" Foreground="DarkGray" FontSize="20"
                            FontWeight="Medium" Margin="10,20,0,5"/>
                    <Border HorizontalAlignment="Left" Margin="10,0,0,0" Width="550" BorderThickness="0.5" BorderBrush="DarkGray"/>
                    <TextBlock Text="Slug"
                          Foreground="DarkGray" FontSize="12"
                          FontWeight="Medium" 
                          Margin="10,15,0,0"/>
                    <TextBox x:Name="updateRealtySlug" FontSize="12"
                        Text="{Binding UpdateSlug, UpdateSourceTrigger=PropertyChanged}" FontWeight="Medium"
                        Foreground="White" BorderThickness="0,0,0,1" CaretBrush="LightGray"
                        Width="300" Height="28" HorizontalAlignment="Left" VerticalAlignment="Center"
                        VerticalContentAlignment="Center" Background="Transparent" Margin="10,5,0,0" Padding="30,0,0,0">
                    </TextBox>
                </StackPanel>

                <StackPanel Grid.Column="1">
                    <Button Grid.Column="1"
                        BorderThickness="0"
                        Content="Delete" Foreground="White"
                        FontSize="12" Cursor="Hand" FontWeight="Medium"
                        HorizontalAlignment="Center"
                        Margin="0,70,0,0"
                        Command="{Binding DeleteRealtyCommand}">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#2e2e2e"></Setter>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#121212"></Setter>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="150" Height="40"
                                    CornerRadius="20" Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>

                    <TextBlock Text="{Binding ErrorMessageOnDelete}" HorizontalAlignment="Center"
                           Foreground="#D7596D" FontSize="12"
                           FontWeight="Medium" Grid.Column="1"
                           Margin="0,5,0,0" TextWrapping="Wrap"/>
                </StackPanel>
            </Grid>

            <!--New User Data-->
            <TextBlock Text="New name"
                   Foreground="DarkGray" FontSize="12"
                   FontWeight="Medium" 
                   Margin="10,15,0,0"/>
            <TextBox x:Name="newRealtyName" FontSize="12"
                 Text="{Binding NewName, UpdateSourceTrigger=PropertyChanged}" FontWeight="Medium"
                 Foreground="White" BorderThickness="0,0,0,1" CaretBrush="LightGray"
                 Width="300" Height="28" HorizontalAlignment="Left" VerticalAlignment="Center"
                 VerticalContentAlignment="Center" Background="Transparent" Margin="10,5,0,0" Padding="30,0,0,0">
            </TextBox>
            <TextBlock Text="New description"
                    Foreground="DarkGray" FontSize="12"
                    FontWeight="Medium" 
                    Margin="10,15,0,0"/>
            <TextBox x:Name="newRealtyDescription" FontSize="12"
                    Text="{Binding NewDescription, UpdateSourceTrigger=PropertyChanged}" FontWeight="Medium"
                    Foreground="White" BorderThickness="0,0,0,1" CaretBrush="LightGray"
                    Width="300" Height="28" HorizontalAlignment="Left" VerticalAlignment="Center"
                    VerticalContentAlignment="Center" Background="Transparent" Margin="10,5,0,0" Padding="30,0,0,0"/>
            <TextBlock Text="New slug"
                        Foreground="DarkGray" FontSize="12"
                        FontWeight="Medium" 
                        Margin="10,15,0,0"/>
            <TextBox x:Name="newRealtySlug" FontSize="12"
                        Text="{Binding NewSlug, UpdateSourceTrigger=PropertyChanged}" FontWeight="Medium"
                        Foreground="White" BorderThickness="0,0,0,1" CaretBrush="LightGray"
                        Width="300" Height="28" HorizontalAlignment="Left" VerticalAlignment="Center"
                        VerticalContentAlignment="Center" Background="Transparent" Margin="10,5,0,0" Padding="30,0,0,0"/>
            <TextBlock Text="New price"
                        Foreground="DarkGray" FontSize="12"
                        FontWeight="Medium" 
                        Margin="10,15,0,0"/>
            <TextBox x:Name="newRealtyPrice" FontSize="12"
            Text="{Binding NewPrice, UpdateSourceTrigger=PropertyChanged}" FontWeight="Medium"
            Foreground="White" BorderThickness="0,0,0,1" CaretBrush="LightGray"
            Width="300" Height="28" HorizontalAlignment="Left" VerticalAlignment="Center"
            VerticalContentAlignment="Center" Background="Transparent" Margin="10,5,0,0" Padding="30,0,0,0"/>
            <TextBlock Text="New city"
                        Foreground="DarkGray" FontSize="12"
                        FontWeight="Medium" 
                        Margin="10,15,0,0"/>
            <TextBox x:Name="newRealtyCity" FontSize="12"
                    Text="{Binding NewCity, UpdateSourceTrigger=PropertyChanged}" FontWeight="Medium"
                    Foreground="White" BorderThickness="0,0,0,1" CaretBrush="LightGray"
                    Width="300" Height="28" HorizontalAlignment="Left" VerticalAlignment="Center"
                    VerticalContentAlignment="Center" Background="Transparent" Margin="10,5,0,0" Padding="30,0,0,0"/>
            
            <TextBlock Text="New country"
                        Foreground="DarkGray" FontSize="12"
                        FontWeight="Medium" 
                        Margin="10,15,0,0"/>
            <TextBox x:Name="newRealtyCountry" FontSize="12"
                        Text="{Binding NewCountry, UpdateSourceTrigger=PropertyChanged}" FontWeight="Medium"
                        Foreground="White" BorderThickness="0,0,0,1" CaretBrush="LightGray"
                        Width="300" Height="28" HorizontalAlignment="Left" VerticalAlignment="Center"
                        VerticalContentAlignment="Center" Background="Transparent" Margin="10,5,0,0" Padding="30,0,0,0"/>
            <TextBlock Text="New group"
                        Foreground="DarkGray" FontSize="12"
                        FontWeight="Medium" 
                        Margin="10,15,0,0"/>
            <TextBox x:Name="newRealtyGroup" FontSize="12"
                        Text="{Binding NewGroup, UpdateSourceTrigger=PropertyChanged}" FontWeight="Medium"
                        Foreground="White" BorderThickness="0,0,0,1" CaretBrush="LightGray"
                        Width="300" Height="28" HorizontalAlignment="Left" VerticalAlignment="Center"
                        VerticalContentAlignment="Center" Background="Transparent" Margin="10,5,0,0" Padding="30,0,0,0"/>


            <!--<TextBlock Text="New email"
                    Foreground="DarkGray" FontSize="12"
                    FontWeight="Medium" 
                    Margin="10,15,0,0"/>
            <TextBox x:Name="newUserEmail" FontSize="12"
                  Text="{Binding NewEmail, UpdateSourceTrigger=PropertyChanged}" FontWeight="Medium"
                  Foreground="White" BorderThickness="0,0,0,1" CaretBrush="LightGray"
                  Width="300" Height="28" HorizontalAlignment="Left" VerticalAlignment="Center"
                  VerticalContentAlignment="Center" Background="Transparent" Margin="10,5,0,0" Padding="30,0,0,0">
            </TextBox>
            <TextBlock Text="New login"
                    Foreground="DarkGray" FontSize="12"
                    FontWeight="Medium" 
                    Margin="10,15,0,0"/>
            <TextBox x:Name="newUserLogin" FontSize="12"
                  Text="{Binding NewLogin, UpdateSourceTrigger=PropertyChanged}" FontWeight="Medium"
                  Foreground="White" BorderThickness="0,0,0,1" CaretBrush="LightGray"
                  Width="300" Height="28" HorizontalAlignment="Left" VerticalAlignment="Center"
                  VerticalContentAlignment="Center" Background="Transparent" Margin="10,5,0,0" Padding="30,0,0,0">
            </TextBox>
            <TextBlock Text="New password"
                Foreground="DarkGray" FontSize="12"
                FontWeight="Medium" 
                Margin="10,15,0,0"/>
            <TextBox x:Name="newUserPassword" FontSize="12"
                  Text="{Binding NewPassword, UpdateSourceTrigger=PropertyChanged}" FontWeight="Medium"
                  Foreground="White" BorderThickness="0,0,0,1" CaretBrush="LightGray"
                  Width="300" Height="28" HorizontalAlignment="Left" VerticalAlignment="Center"
                  VerticalContentAlignment="Center" Background="Transparent" Margin="10,5,0,0" Padding="30,0,0,0">
            </TextBox>
            <TextBlock Text="New role"
                    Foreground="DarkGray" FontSize="12"
                    FontWeight="Medium" 
                    Margin="10,15,0,0"/>
            <ComboBox x:Name="newRoleComboBox"
                Text="{Binding NewRole, UpdateSourceTrigger=PropertyChanged}"
                ItemsSource="{Binding Roles}" 
                SelectedItem="{Binding SelectedRole, Mode=TwoWay}"
                FontSize="12" FontWeight="Medium"
                Foreground="Black"
                Background="Gray"
                BorderThickness="0,0,0,1"
                Height="28" Width="300" HorizontalAlignment="Left"
                VerticalContentAlignment="Center"
                Margin="10,5,0,0" Padding="10,0,0,0"/>-->

            <TextBlock Text="{Binding ErrorMessageOnUpdate}" HorizontalAlignment="Left"
               Foreground="#D7596D" FontSize="12"
               FontWeight="Medium" 
               Margin="15,5,0,0" TextWrapping="Wrap"/>

            <Button x:Name="buttonUpdateUser"
                BorderThickness="0"
                Content="Update" Foreground="White"
                FontSize="12" Cursor="Hand" FontWeight="Medium"
                Grid.Column="2" HorizontalAlignment="Left"
                Margin="90,5,0,0"
                Command="{Binding UpdateRealtyCommand}">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="#2e2e2e"></Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#121212"></Setter>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Width="150" Height="40"
                            CornerRadius="20" Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </StackPanel>
    </ScrollViewer>
</UserControl>
